.comet {
  position: absolute;
  top: 50px;
  right: 50px;
  animation: moveComet 105s linear infinite;

  &.paused {
    animation-play-state: paused;
  }

  & img {
    width: 50px;
    height: 50px;

    &.selected {
      transition: scale 0.5s;
      filter: drop-shadow(2px 0px 6px #01de1c);
      scale: 150%;
    }
  }
}

@keyframes moveComet {
  0% {
    transform: translate(0, 0);
  }
  30% {
    transform: translate(-30vw, 30vh);
  }
  50% {
    transform: translate(-50vw, 30vh);
  }
  70% {
    transform: translate(-70vw, 70vh);
  }
  100% {
    transform: translate(-90vw, 90vh);
  }
}
