.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #01de1c;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;

  &.show {
    opacity: 1;
    visibility: visible;
  }
}

.title {
  height: 28px;
  margin-bottom: 25px;
}

.description {
  display: flex;
  align-items: center;
  gap: 15px;
  line-height: 22px;
}

.keyEnter {
  width: 50px;
}
