body {
  background: #000 url(../../images/stars.png);
  animation: backgroundScroll 150s linear infinite; /* Настройки анимации */
  background-size: cover;
  overflow: hidden;
}

.solarSystem {
  width: 100%;
  height: 100%;
}

@keyframes backgroundScroll {
  from {
    background-position: 0 100%; /* Начальная позиция фона */
  }
  to {
    background-position: 0 0; /* Конечная позиция фона (горизонтальное движение) */
  }
}
